op.drop_constraint(
        "chargeback_detail_distributor_id_fkey",
        table_name="chargeback_detail",
        schema="cbk",
        type_="foreignkey",
    )	

op.create_check_constraint(
	"formula_d_round_check",
	"formula",
	"d_round IN (2, 3, 4, 6, 7, 0)",
	schema="gp",
)

C:\Users\khanmoh\Documents\icyte-sparc\alembic\versions\b3f448a88a77_gp_649_modified_checkconstraint_of_.py


db.Index("ix_gp_bucket_detail_logic_slot_4_sel", "logic_slot4"),
db.Index("ix_gp_bucket_detail_logic_slot_5_sel", "logic_slot5"),
db.Index("ix_gp_bucket_detail_logic_slot4_r1_sel", "logic_slot4_ratio1"),
db.Index("ix_gp_bucket_detail_logic_slot5_r1_sel", "logic_slot5_ratio1"),


op.create_index('ix_gp_bucket_detail_logic_slot_4_sel', 'bucket_detail', ['logic_slot4'], unique=False, schema='gp')

op.drop_index(op.f('ix_gp_bucket_detail_logic_slot_4_sel'), table_name='bucket_detail', schema='gp')

op.add_column(
        "price_type",
        sa.Column("date_ds", sa.String(), server_default="period_date", nullable=False),
        schema="gp",
    )
	
op.drop_column("client_identifier", "client_identifier_name", schema="md")